<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
     <!-- Poner titulo -->
     <div class="titulo">
        <h1>info.net</h1>
    </div >
    <!-- Crear barra de navegacion -->
    <nav class="link">
        <a href="http://127.0.0.1:5500/index.html">Home</a>
        <a href="#" class="active" >¿Que somos?</a>
        
    </nav>
    <div class="barra">
        <h1 class="titulo-barra">Barra lateral</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum illum unde quibusdam porro, iure delectus dolorum corrupti hic doloremque exercitationem consectetur ipsa? Magni saepe adipisci officia veritatis explicabo ducimus fugiat.</p>
    </div>
    <div class="container1">
        <h1 >
        <a href="#" >¿Quienes somos?</a>
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At officiis et porro repudiandae vero, nobis reiciendis sunt dolore beatae ea? Expedita inventore beatae quidem assumenda rerum sapiente illum reiciendis est!</p>
    </div>
</body>
</html>